# Itransition_training_project

./: .gitignore  README.md
Server/: Quality of Life changer.sln
Server/Qoality_of_Life_changer.Model/: CalendarEvent.cs  ErrorDetails.cs  IEdentityBase.cs
Server/Qoality_of_Life_changer.Model/Auth/: AuthData.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Server/Qoality_of_Life_changer.Model/AuthModel/: AuthData.cs  LoginModel.cs  RegisterModel.cs
Server/Qoality_of_Life_changer.Model/Calendar/: CalendarEvent.cs
Server/Qoality_of_Life_changer.Model/CalendarAdapterModel/: CalendarEvent.cs
Server/Qoality_of_Life_changer.Model/Edentity/: User.cs
Server/Qoality_of_Life_changer.Model/Entities/: CalendarEvent.cs  User.cs
Server/Qoality_of_Life_changer.Model/UserProfile/: CalendarModel.cs  UserCalendar.cs
Server/Qoality_of_Life_changer.Model/UserProfileModel/: CalendarModel.cs
Server/Quality-of-Life-changer.Data/: Calendar.cs  QolcDbContext.cs  QolcUser.cs  Quality_of_Life_changer.Data.csproj  User.cs
Server/Quality-of-Life-changer.Data/Abstract/: IEntityBaseRepository.cs  IUserRepository.cs
Server/Quality-of-Life-changer.Data/Migrations/: 20211207152452_init.Designer.cs  20211207152452_init.cs  20211221125955_Initial.Designer.cs  20211221125955_Initial.cs  20220118151810_addCalendar.Designer.cs  20220118151810_addCalendar.cs  20220119064251_init.Designer.cs  20220119064251_init.cs  20220119082229_caldarUniqField.Designer.cs  20220119082229_caldarUniqField.cs  20220121151520_addFK.Designer.cs  20220121151520_addFK.cs  20220124084009_addPropertyRange.Designer.cs  20220124084009_addPropertyRange.cs  20220125131345_addPropertyRange.Designer.cs  20220125131345_addPropertyRange.cs  20220215112140_deleteUniquenessOfcalendarName.Designer.cs  20220215112140_deleteUniquenessOfcalendarName.cs  QolcDbContextModelSnapshot.cs
Server/Quality-of-Life-changer.Data/Repository/: EntityBaseRepository.cs  UserRepository.cs
Server/Quality_of_Life_changer/: CalendarAdapter.cs  Quality_of_Life_changer.Adapter.csproj
Server/Quality_of_Life_changer.Adapter/: CalendarAdapter.cs  Quality_of_Life_changer.Adapter.csproj
Server/Quality_of_Life_changer.Adapter/Services/: AuthService.cs
Server/Quality_of_Life_changer.BLL/: Quality_of_Life_changer.Implication.csproj
Server/Quality_of_Life_changer.BLL/Handlers/: AddUserHandler.cs  BaseCommandHandler.cs  BaseQueriesHandler.cs  BaseQueryHandler.cs  GetAllUsersHandler.cs  GetTodayEventsHandler.cs  GetUserByEmailHandler.cs
Server/Quality_of_Life_changer.BLL/Handlers/QueriesHandlers/: GetAllUsersHandler.cs  GetTodayEventsHandler.cs  GetUserByEmailHandler.cs
Server/Quality_of_Life_changer.BLL/Handlers/QueryHandlers/: GetAllUsersHandler.cs  GetTodayEventsHandler.cs  GetTodayEventsQueryHandler.cs  GetUserByEmailHandler.cs
Server/Quality_of_Life_changer.BLL/Handlers/СommandHandlers/: AddUserHandler.cs
Server/Quality_of_Life_changer.BLL/Handlers/СommandsHandlers/: AddUserHandler.cs
Server/Quality_of_Life_changer.Contracts/: Quality_of_Life_changer.Contracts.csproj
Server/Quality_of_Life_changer.Contracts/Commands/: AddUser.cs  AddUserCalendarCommand.cs  AddUserCommand.cs  DeleteUserCalendarCommand.cs
Server/Quality_of_Life_changer.Contracts/Exceptions/: BadRequestException.cs  ForbiddenException.cs  InvalidInputException.cs  ValidationException.cs
Server/Quality_of_Life_changer.Contracts/Interfaces/: IAuthService.cs  ICalendarAdapter.cs
Server/Quality_of_Life_changer.Contracts/Queries/: GetAllUsers.cs  GetAllUsersQuery.cs  GetTodayEvents.cs  GetTodayEventsQuery.cs  GetUserByEmail.cs  GetUserByEmailQuery.cs  GetUserCalendarsQuery.cs
Server/Quality_of_Life_changer.Implementation/: Quality_of_Life_changer.Implementation.csproj
Server/Quality_of_Life_changer.Implementation/Handlers/: BaseCommandHandler.cs
Server/Quality_of_Life_changer.Implementation/Handlers/CommandHandlers/: AddUserCalendarCommandHandler.cs  AddUserCommandHandler.cs  DeleteUserCalendarHandler.cs
Server/Quality_of_Life_changer.Implementation/Handlers/QueryHandlers/: GetAllUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserCalendarsQueryHandler.cs
Server/Quality_of_Life_changer.WebApi/: ConfigurationExtensions.cs  Logger.cs  LoggingBehavior.cs  Program.cs  Quality_of_Life_changer.WebApi.csproj  WeatherForecast.cs  appsettings.json
Server/Quality_of_Life_changer.WebApi/Controllers/: AuthController.cs  CalendarController.cs  UserProfileController.cs  WeatherForecastController.cs
Server/Quality_of_Life_changer.WebApi/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Server/Quality_of_Life_changer.WebApi/Middleware/: ExceptionMiddleware.cs
Server/Quality_of_Life_changer.WebApi/Properties/: launchSettings.json
Server/Quality_of_Life_changer.WebApi/Services/: AuthService.cs
Server/Quality_of_Life_changer.WebApi/Services/Abstraction/: IAuthService.cs
Server/Quality_of_Life_changer.WebApi/Services/Interfaces/: IAuthService.cs
Server/Quality_of_Life_changer.WebApi/Validators/: CalendarModelValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs
Server/Quality_of_Life_changer.WebApi/ViewModel/: ErrorDetails.cs
Server/Quality_of_Life_changer.WebApi/ViewModel/Auth/: AuthData.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  UserModel.cs
quality_of_life_changer.client/: package-lock.json  package.json
quality_of_life_changer.client/src/: .babelrc  App.js  Home.js  index.html  index.js  store.js
quality_of_life_changer.client/src/components/add-calendar/: add-calendar-form.js  add-celendar-from.js
quality_of_life_changer.client/src/components/auth/: AuthForm.js  AuthMenu.js  LogoutForm.js  RegisterForm.js  auth-form.js  auth-menu.js  auth.scss  login-form.js  logout-page.js  register-form.js
quality_of_life_changer.client/src/components/custom-modal/: custom-modal.js
quality_of_life_changer.client/src/constants/: constants.js
quality_of_life_changer.client/src/redux-modules/: index-reducer.js  index-sagas.js
quality_of_life_changer.client/src/utils/: fetcher.js
(+67 files in other folders)
